{
  "name": "graphql_server_template",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start:dev": "NODE_ENV=development nodemon -L --exec babel-node src/index.js",
    "db:migrate": "node_modules/.bin/sequelize db:migrate",
    "db:seed": "node_modules/.bin/sequelize db:seed:all $* --seeders-path src/database/seeders/default",
    "db:rollback": "node_modules/.bin/sequelize db:migrate:undo:all",
    "db:rollmigrate": "yarn db:rollback && yarn db:migrate && yarn db:seed"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-preset-latest": "^6.24.1",
    "body-parser": "^1.18.3",
    "dotenv": "^7.0.0",
    "eslint-plugin-graphql": "^3.0.3",
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "graphql": "^14.1.1",
    "graphql-import": "^0.7.1",
    "graphql-import-node": "^0.0.1",
    "graphql-server-express": "^1.4.0",
    "graphql-tag": "^2.10.1",
    "graphql-tools": "^4.0.4",
    "graphql-yoga": "^1.17.4",
    "pg": "^7.9.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^5.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "eslint": "^5.15.3",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "nodemon": "^1.18.10",
    "sequelize-cli": "^5.4.0"
  }
}
